═══════════════════════════════════════════════════════════
  Render CORS配置步骤（解决CORS错误）
═══════════════════════════════════════════════════════════

🔧 问题：CORS错误阻止前端访问后端API

✅ 解决步骤：

1️⃣  登录Render
   ──────────────────────────────────────────────
   • 访问：https://render.com
   • 登录您的账号

2️⃣  进入服务设置
   ──────────────────────────────────────────────
   • 找到Web Service：seo-optimizer-pro
   • 点击进入服务详情页

3️⃣  更新环境变量
   ──────────────────────────────────────────────
   • 点击 "Environment" 标签页
   • 找到 CORS_ORIGIN 环境变量
   • 点击 "Edit" 或 "Add"（如果不存在）

4️⃣  设置正确的值
   ──────────────────────────────────────────────
   设置为您的Vercel前端URL：
   
   https://seo-optimizer-pro.vercel.app
   
   ⚠️ 重要：
   • 必须包含 https://
   • 不要有尾部斜杠 /
   • 完全匹配前端域名

5️⃣  保存并等待
   ──────────────────────────────────────────────
   • 点击 "Save Changes"
   • Render会自动重新部署
   • 等待1-2分钟完成

6️⃣  测试
   ──────────────────────────────────────────────
   • 清除浏览器缓存
   • 硬刷新页面（Ctrl+F5）
   • 测试SEO分析功能
   • 应该不再有CORS错误

═══════════════════════════════════════════════════════════

📋 完整环境变量配置：

PORT=10000
NODE_ENV=production
CORS_ORIGIN=https://seo-optimizer-pro.vercel.app

═══════════════════════════════════════════════════════════

✅ 验证方法：

在浏览器控制台运行：
fetch('https://seo-optimizer-pro.onrender.com/api/health')
  .then(r => r.json())
  .then(console.log)

如果CORS配置正确，应该能成功获取响应。

═══════════════════════════════════════════════════════════


