═══════════════════════════════════════════════════════════
  域名购买和配置快速指南
═══════════════════════════════════════════════════════════

🛒 第一步：购买域名
───────────────────────────────────────────────────────

推荐注册商：
• Namecheap（推荐）：https://www.namecheap.com
• GoDaddy：https://www.godaddy.com
• 阿里云（中国）：https://wanwang.aliyun.com

价格：约 $8-15/年（.com域名）

购买步骤：
1. 搜索想要的域名（如：seooptimizer.com）
2. 加入购物车并支付
3. 完成注册

═══════════════════════════════════════════════════════════

🚀 第二步：配置Vercel自定义域名
───────────────────────────────────────────────────────

1. 登录Vercel：https://vercel.com
2. 进入项目：seo-optimizer-pro
3. 点击 Settings → Domains
4. 点击 Add Domain
5. 输入您的域名（如：seooptimizer.com）
6. 点击 Add

═══════════════════════════════════════════════════════════

📝 第三步：配置DNS
───────────────────────────────────────────────────────

在域名注册商（Namecheap/GoDaddy）配置：

方法1：CNAME（推荐）
───────────────────
类型：CNAME
主机记录：@（根域名）或 www（子域名）
记录值：cname.vercel-dns.com
TTL：自动

方法2：A记录
────────────
类型：A
主机记录：@
记录值：76.76.21.21（Vercel提供的IP）
TTL：自动

═══════════════════════════════════════════════════════════

⏳ 第四步：等待生效
───────────────────────────────────────────────────────

• DNS传播时间：5分钟 - 2小时
• 检查工具：https://dnschecker.org
• Vercel会自动配置SSL证书

═══════════════════════════════════════════════════════════

✅ 第五步：验证
───────────────────────────────────────────────────────

1. 在Vercel查看域名状态（应该显示"Valid"）
2. 访问您的域名：https://seooptimizer.com
3. 应该能看到网站并显示🔒（SSL证书）

═══════════════════════════════════════════════════════════

🔧 第六步：更新后端CORS（如果需要）
───────────────────────────────────────────────────────

在Render环境变量中更新：
CORS_ORIGIN=https://seooptimizer.com

═══════════════════════════════════════════════════════════

💡 推荐配置
───────────────────────────────────────────────────────

最简单方案：
• 前端：seooptimizer.com（自定义域名）
• 后端：seo-optimizer-pro.onrender.com（继续使用Render域名）

这样只需配置前端域名，后端无需额外配置。

═══════════════════════════════════════════════════════════

📚 详细说明
───────────────────────────────────────────────────────

完整指南请查看：域名购买和配置指南.md

═══════════════════════════════════════════════════════════


